{
  "private": true,
  "version": "0.0.1",
  "description": "Help you learn more efficiently vue3 source code",
  "main": "lib/mini-vue.cjs.js",
  "module": "lib/mini-vue.esm.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "vitest"
  },
  "author": "cuixiaorui",
  "homepage": "https://github.com/cuixiaorui",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^8.2.5",
    "rollup": "^2.17.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "@vue/reactivity": "^3.0.5",
    "pixi.js": "^6.2.0"
  }
}
